# veiculo-service

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/controller/: VeiculoController.kt
src/main/kotlin/com/model/: Veiculo.kt
src/main/kotlin/com/repository/: VeiculoRepository.kt
src/main/kotlin/com/service/: VeiculoService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: VeiculoServiceTest.kt
